<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoStudy.API.Application\CoStudy.API.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Response\PostResponse\" />
  </ItemGroup>

</Project>
