# CoStudy.WebAPI

./: .gitignore  CoStudy-WebAPI-3774eb4a3e63.json  CoStudy.API.sln  README.md
CoStudy.API.Application/: CoStudy.API.Application.csproj  ServiceExtensions.cs
CoStudy.API.Application/FCM/: AddUserToGroupRequest.cs  FcmRepository.cs  IFcmRepository.cs  RemoveFromGroupRequest.cs
CoStudy.API.Application/Features/: Cachehelper.cs  Feature.cs  FileNameGenerator.cs  ImageExcute.cs  ImageExtension.cs  ImageValidator.cs  JwtExtension.cs
CoStudy.API.Application/FileHelper/: FileHelper.cs  IFileHelper.cs
CoStudy.API.Application/Mappings/: MappingProfile.cs
CoStudy.API.Application/Repositories/: RepositoryRegistration.cs
CoStudy.API.Application/Utitlities/: DateTimeUtils.cs  DateUtils.cs  StringUtils.cs
CoStudy.API.Domain/: CoStudy.API.Domain.csproj
CoStudy.API.Domain/Base/: BasePagedRequest.cs  BasePagedResponse.cs  PaginatedResult.cs
CoStudy.API.Infrastructure.Identity/: CoStudy.API.Infrastructure.Identity.csproj  ServiceExtensions.cs
CoStudy.API.Infrastructure.Identity/Contexts/: IdentityContext.cs  IdentityMongoClient.cs
CoStudy.API.Infrastructure.Identity/Helpers/: Adapter.cs  AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  Extension.cs
CoStudy.API.Infrastructure.Identity/Migrations/: 20200715105414_InitialCreate.Designer.cs  20200715105414_InitialCreate.cs  DataContextModelSnapshot.cs
CoStudy.API.Infrastructure.Persistence/: CoStudy.API.Infrastructure.Persistence.csproj  RepositoryRegistration.cs  ServiceRegistration.cs
CoStudy.API.Infrastructure.Persistence/Contexts/: CustomMongoClient.cs
CoStudy.API.Infrastructure.Persistence/Repositories/: BaseRepository.cs  IBaseRepository.cs
CoStudy.API.Infrastructure.Shared/: CoStudy.API.Infrastructure.Shared.csproj  ServiceRegistration.cs
CoStudy.API.Infrastructure.Shared/Adapters/: MessageAdapter.cs  NofticationAdapter.cs  PostAdapter.cs  UserAdapter.cs
CoStudy.API.Infrastructure.Shared/AutoMapper/: CommentConvertAction.cs  ConversationConvertAction.cs  ConversationMemberConvertAction.cs  FieldConvertAction.cs  FieldGroupConvertAction.cs  FollowConvertAction.cs  MappingProfile.cs  MessageConvertAction.cs  MessagePostThumbnailConvertAction.cs  MessageTextConvertAction.cs  NotificationConvertAction.cs  ObjectLevelConvertAction.cs  PostConvertAction.cs  ReplyCommentConvertAction.cs  ReportConvertAction.cs  ReportReasonConvertAction.cs  SearchHistoryConvertAction.cs  UserConvertAction.cs
CoStudy.API.Infrastructure.Shared/FCM/: AddUserToGroupRequest.cs  FcmRepository.cs  IFcmRepository.cs  PushedNotificationViewModel.cs  RemoveFromGroupRequest.cs
CoStudy.API.Infrastructure.Shared/Hangfire/: HangfireExtension.cs  HangfireService.cs  IHangfireService.cs
CoStudy.API.Infrastructure.Shared/Paging/: TableColumn.cs  TableColumnOrderBy.cs  TableColumnSearch.cs  TableRawDataJson.cs  TableRequest.cs  TableResultJson.cs
CoStudy.API.Infrastructure.Shared/Services/: ServiceExtension.cs
CoStudy.API.Infrastructure.Shared/SignalR/: IHubClient.cs  SignalRHub.cs
CoStudy.API.Infrastructure.Shared/Validator/: DateTimeRequired.cs  IntegerRequired.cs  ListRequired.cs  StringRequired.cs
CoStudy.API.Infrastructure.Shared/ViewModels/: BaseViewModel.cs  CommentViewModel.cs  ConversationItemTypeViewModel.cs  ConversationMemberViewModel.cs  ConversationViewModel.cs  FieldGroupViewModel.cs  FieldViewModel.cs  FollowViewModel.cs  LeaderboardViewModel.cs  LevelViewModel.cs  LoggingViewModel.cs  MessageViewModel.cs  NotificationViewModel.cs  ObjectLevelViewModel.cs  PostViewModel.cs  ReplyCommentViewModel.cs  ReportReasonViewModel.cs  ReportViewModel.cs  SearchHistoryViewModel.cs  TempNotificationDetailViewModel.cs  UserNearbyViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs  ViolenceWordViewModel.cs
CoStudy.API.WebAPI/: CoStudy.API.WebAPI.csproj  IdentityDatabase.db  Program.cs  Startup.cs  appsettings.json
CoStudy.API.WebAPI/BackgroundTask/: DerivedBackgroundPrinter.cs
CoStudy.API.WebAPI/Controllers/: AccountsController.cs  BaseController.cs  CmsController.cs  CommentController.cs  ConversationController.cs  FcmController.cs  FieldController.cs  FieldGroupController.cs  FileController.cs  HangfireController.cs  ImageController.cs  InitialController.cs  LevelController.cs  LocationController.cs  LoggingController.cs  MasterDataController.cs  MessageController.cs  NofticationController.cs  PostController.cs  ReportController.cs  ReportReasonController.cs  SignalRController.cs  UserController.cs  ViolenceWordController.cs
CoStudy.API.WebAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
CoStudy.API.WebAPI/Logging/: RequestResponseLoggingMiddleware.cs  SerilogMiddleware.cs
CoStudy.API.WebAPI/Middlewares/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  ApiResponse.cs  AuthorizeAttribute.cs  ErrorWrappingMiddleware.cs  ExceptionMessageModel.cs  JwtMiddleware.cs
CoStudy.API.WebAPI/Models/: ApplicationDbContext.cs  AuditLog.cs  LoggingViewModel.cs
CoStudy.API.WebAPI/Properties/: launchSettings.json
CoStudy.API.WebAPI/wwwroot/: costudy-c5390-firebase-adminsdk-e63r1-ecea6cdc94.json
CoStudyContentManagement/: CoStudyContentManagement.csproj  Program.cs  Startup.cs
CoStudyContentManagement/Controllers/: CommentController.cs  FieldController.cs  FieldGroupController.cs  HomeController.cs  LevelController.cs  LoggingController.cs  PostController.cs  ReplyCommentController.cs  ReportController.cs  UserController.cs  ViolenceWordController.cs
CoStudyContentManagement/Models/: ErrorViewModel.cs
CoStudyContentManagement/Views/: _ViewImports.cshtml
DataSyncing/: DataSyncing.csproj  Program.cs  Worker.cs
DataSyncing/Properties/: launchSettings.json
Mongo.Entities.Demo/: Author.cs  Book.cs  CustomMongoClient.cs  Genre.cs  Mongo.Entities.Demo.csproj  MyEntity.cs  Program.cs  Review.cs
Mongo.Entities.Demo/AuthorRepository/: AuthorRepository.cs  IAuthorRepository.cs
Mongo.Entities.Demo/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
(+388 files in other folders)
