<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Seeds\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Seeds\**" />
    <None Remove="Migrations\**" />
    <None Remove="Seeds\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contexts\IdentityContext.cs" />
    <Compile Remove="Services\Implements\AccountService.cs" />
    <Compile Remove="Services\Interfaces\IAccountService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.51.0" />
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="MimeKit" Version="2.10.0" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoStudy.API.Application\CoStudy.API.Application.csproj" />
    <ProjectReference Include="..\CoStudy.API.Domain\CoStudy.API.Domain.csproj" />
    <ProjectReference Include="..\CoStudy.API.Infrastructure.Persistence\CoStudy.API.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
